<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login e Cadastro</title>
	<style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        div.container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        h1 {
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"], 
        input[type="password"], 
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button, input[type="submit"] {
            padding: 10px 15px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover, input[type="submit"]:hover {
            background-color: #0056b3;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        hr {
            margin: 20px 0;
            border: none;
            border-bottom: 1px solid #ddd;
        }
		
		 a {
            display: block;
            text-align: center;
            margin: 20px auto;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            max-width: 150px;
            text-decoration: none;
        }

        a:hover {
            background-color: #0056b3;
			color: #fff;
        }
		
		.hidden {
            display: none;
		}
    </style>    
</head>
<body>
    <div class="container">
		<form id="loginForm" class="hidden">
           <input type="text" id="username" placeholder="Nome de Usuário">
            <input type="password" id="password" placeholder="Senha">
            <button type="submit">Entrar</button>
        </form>
        <br>
        <h2>Registro</h2>
        <form id="registerForm">
            <input type="text" id="registerUsername" placeholder="Nome de Usuário">
            <input type="password" id="registerPassword" placeholder="Senha">
			<input type="checkbox" id="lgpd" name="lgpd" required>
            <label for="lgpd">Aceito os termos de uso e política de privacidade</label>
            <button type="submit">Registrar</button>
        </form>
    </div>

    <hr>

	<a href="/logout">Voltar</a>

    <script src="api.js"></script>
</body>
</html>
